apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
//        applicationId "com.jude.rollviewpagerdome"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.1.1'
}
//apply from: './gradle-mvn-push.gradle'

//apply plugin: 'android-maven'
// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//artifacts {
//    archives sourcesJar
//}
