apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.rebound:rebound:0.3.5'
}
//if (isForUpload2Maven()) {
//    println ':library:include upload 2 maven methods'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/bintrayv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/license.gradle'
//}

