# AndroidDemo5

./: import-summary.txt  settings.gradle
4.0Demo/: build.gradle
5.0demo/: build.gradle
5.0demo/src/main/: AndroidManifest.xml
5.0demo/src/main/res/drawable/: ripple.xml  rounded_corners.xml
5.0demo/src/main/res/layout/: activity_main.xml
5.0demo/src/main/res/values/: strings.xml
AndroidAopDemo/: AndroidManifest.xml  build.gradle
AndroidAopDemo/res/values/: strings.xml
AndroidAopDemo/src/com/androidaop/demo/: AopDemoActivity.java  DemoAspect.java  MainApplication.java  SecurityCheckAnnotation.java  SecurityCheckManager.java
Canvas/: build.gradle
Canvas/src/main/: AndroidManifest.xml
Canvas/src/main/res/layout/: activity_main.xml
DisplayBitmaps/: build.gradle
FloatingActionbar/: build.gradle
FloatingActionbar/src/main/: AndroidManifest.xml
FloatingActionbar/src/main/res/layout/: activity_main.xml  content_main.xml
FloatingActionbar/src/main/res/menu/: menu_main.xml
FragmentAniamtion/: build.gradle
HTTPS/: build.gradle
HTTPS/src/main/java/com/we8log/democert/: DemoHttp.java  MainActivity.java  SSLCustomSocketFactory.java  SSLTrustAllSocketFactory.java
HTTPS/src/main/res/values/: arrays.xml
ImageHeader/: build.gradle
Loading/src/main/java/com/roger/catloadingview/: MainActivity.java
LoadingAnimation/: build.gradle
LoadingText/: build.gradle
LoadingText/src/main/res/layout/: activity_main.xml
LoadingTextLibrary/: build.gradle
MDDemo/src/main/res/layout/: activity_main.xml
MVVM/: build.gradle
MVVMlibrary/: bintrayUpload.gradle  build.gradle
MaterialAnimation/: build.gradle
MaterialDemo/: build.gradle
MaterialRefresh/: build.gradle
Mdanimation/: build.gradle
Mdanimation/src/main/: AndroidManifest.xml
Mdanimation/src/main/res/layout/: activity_main.xml
Mdanimation/src/main/res/values/: strings.xml
MediaPlay/: build.gradle
MyApp/: build.gradle
MyApp/src/main/: AndroidManifest.xml
MyApp/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item.xml  sms_item.xml
MyApp/src/main/res/menu/: menu_scrolling.xml
OkhttpsNew封装/: build.gradle
OkhttpsNew封装/src/main/: AndroidManifest.xml
PathviewLib/: build.gradle
RecyclerView/: build.gradle
RecyclerView/src/main/res/drawable/: devider.xml
RecyclerView/src/main/res/layout/: simple_item.xml
RecyclerView1/src/main/res/layout/: activity_main.xml  item.xml
RxandroidDemo/: build.gradle
SVGlibrary/: build.gradle
SVGsampleapp/: build.gradle
SearchDemo/: build.gradle
SideMenu/: build.gradle
Statusbar/: build.gradle
Statusbar/src/main/: AndroidManifest.xml
Statusbar/src/main/res/layout/: activity_main.xml
Statusbar/src/main/res/values/: styles.xml
Statusbar/src/main/res/values-v19/: styles.xml
Statusbar/src/main/res/values-v21/: styles.xml
SupportLibDemo/src/main/res/layout/: agenda_fragment.xml
SupportLibDemo/src/main/res/menu/: menu_drawer.xml
Testdraw/: build.gradle
Testdraw/src/main/: AndroidManifest.xml
Testdraw/src/main/res/layout/: activity_main.xml
Testinputfilter/: build.gradle
Testinputfilter/src/main/: AndroidManifest.xml
Testinputfilter/src/main/res/layout/: activity_main.xml
Testinputfilter/src/main/res/values/: strings.xml
Testlayout/: build.gradle
Testlayout/src/main/: AndroidManifest.xml
Testlayout/src/main/res/layout/: activity_main.xml
Testpath/: build.gradle
Testpath/src/main/: AndroidManifest.xml
Testpath/src/main/res/drawable/: zhensan.xml
Testpath/src/main/res/layout/: activity_main.xml
TranstionAnim/: build.gradle
ViewPagerAnimate/: build.gradle
ViewPagerAnimateLib/: build.gradle
WebViewSafe/: build.gradle
WebViewSafeLib/: build.gradle
android-pathview/: build.gradle
androidPullToRefresh/: build.gradle
androidsupportv7cardview/: build.gradle
apk/: day_night_togglebutton.apk
circualreveal动画lib/: build.gradle
fragmentanimations/: build.gradle
getwidth/: build.gradle
getwidth/src/main/: AndroidManifest.xml
getwidth/src/main/res/layout/: activity_main.xml
getwidth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
libraryO/: build.gradle
libraryd/: build.gradle
okhttp/: build.gradle
okhttp/src/main/java/net/qiujuer/common/okhttp/core/: HttpCore.java
okhttp封装/: build.gradle
popupwindowedittext/: build.gradle
popupwindowedittext/src/main/: AndroidManifest.xml
popupwindowedittext/src/main/res/layout/: activity_main.xml  fragment_blank.xml  login_setting_popup.xml
popupwindowedittext/src/main/res/values/: strings.xml
popview/: build.gradle
recyclerview学习/: build.gradle
recyclerview学习/src/main/: AndroidManifest.xml
recyclerview学习/src/main/res/layout/: activity_main.xml  item.xml
recyclerview学习/src/main/res/values/: strings.xml
rollviewpager/: build.gradle
rxandroid/: build.gradle
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/res/layout/: activity_main.xml
swipebackhelper/: build.gradle
侧滑删除/: build.gradle
侧滑删除library/: build.gradle
侧滑删除library/src/main/java/com/daimajia/swipe/: SwipeLayout.java
多语言/: build.gradle
多语言/src/main/: AndroidManifest.xml
多语言/src/main/res/layout/: activity_main.xml
多语言/src/main/res/values/: strings.xml
多语言/src/main/res/values-en/: strings.xml
开关按钮/: build.gradle
开关按钮library/: build.gradle
弹幕效果/: build.gradle
弹幕效果/src/main/res/layout/: activity_main.xml
弹幕效果Lib/: build.gradle
拖拽编辑图片/: build.gradle
毛玻璃/: build.gradle
沉浸式状态栏/: build.gradle
沉浸式状态栏/src/main/res/layout/: activity_main.xml
沉浸式状态栏1/src/main/res/layout/: activity_color_translucent_bar.xml
沉浸式状态栏2/src/main/res/layout/: activity_main.xml
沉浸式状态栏demo/: build.gradle
沉浸式状态栏demo/src/main/: AndroidManifest.xml
沉浸式状态栏demo/src/main/res/layout/: activity_main.xml
沉浸式状态栏demo/src/main/res/values/: strings.xml  styles.xml
沉浸式状态栏demo/src/main/res/values-v19/: styles.xml
沉浸式状态栏demo/src/main/res/values-v21/: styles.xml
滑动切换activity/: build.gradle
软键盘切换冲突/: build.gradle
软键盘切换冲突lib/: build.gradle
(+82 files in other folders)
