apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.github.jorgecastillo"
    minSdkVersion 15
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  //  compile project(':library')
  //  compile libAppCompat
  //  compile libSupportDesign
  //  compile libViewInjection
  compile project(':SVGlibrary')
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.jakewharton:butterknife:7.0.1'
}
